# MongoDB
MONGODB_URI=mongodb+srv://charanvaranasi:charanvaranasi123@cluster0.gagdya1.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqr4tfeuq
CLOUDINARY_API_KEY=749844653932852
CLOUDINARY_API_SECRET=2p1ToL5dsu5WPoprVwj0Mgr6uMM

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtaHVza3ktOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wIS1GuYNVUIxaD9NUOPAezgRIaVYdFD9mjuLmgNW3T
CLERK_WEBHOOK_SECRET=whsec_r4f9GVa3Ammee0JB48vfBZ5fV83KkYkO

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51SZp1I2HqCemdbc6FI49hNsody9KR5MlGNXzxQJdYqBr4Aet6AhatTmENXZaqOq997Pa5N3jMFiXj62BPgfHw1Fp00HsU18fFR
STRIPE_SECRET_KEY=sk_test_51SZp1I2HqCemdbc611yp1qDc59CbIDhSKqXQvhp6d9gtiTAjiZJK477DfHukUKq3qeCdAviSLpdlhYnSn6vE9Btm00h1hwlIl5
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=v.sricharan21@ifheindia.org
SMTP_USER=9d1a04001@smtp-brevo.com
SMTP_PASS=xsmtpsib-2c80aea06c442988dc6e186252b3e2f2c1e45541560d44b73d932fa9de855871-UcsTYToZxoJIgPcZ